{
  "name": "dsh-safe-guard",
  "version": "0.2.0",
  "description": "Deny destructive shell commands (rm -rf /, git push --force, raw-device writes, drive formats) at the dsh tools/pre-execute gate before they run; extra deny / ask-first regexes hot-load from ~/.dsh/safe-guard.json.",
  "type": "module",
  "main": "lib/index.js",
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-home-paths": "*"
  }
}
