{
  "name": "dsh-skin-loader",
  "version": "0.1.0",
  "description": "Loads a user frontend skin ($DSH_HOME/frontend-skin.css) into the dsh Web UI as a token-override style tag. The DSH Launcher Skins page writes that file; any CSS placed there works.",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    },
    "./client": {
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  },
  "license": "MIT",
  "peerDependencies": {
    "@deepseek-ai/dsh-home-paths": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WZZNNE/DSH-CyberWorkStation.git",
    "directory": "plugins/dsh-skin-loader"
  },
  "homepage": "https://github.com/WZZNNE/DSH-CyberWorkStation#readme",
  "bugs": {
    "url": "https://github.com/WZZNNE/DSH-CyberWorkStation/issues"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "dsh-cyberworkstation"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "dsh-cyberworkstation-kit": "^1.0.0"
  }
}
